<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopción de Perros</title>
</head>
<body>
    <header> 
        <h1>Adopt</h1>
        <h2>¡Adopta un amigo peludo!</h2>
        <img src="adopt.png" alt="Logo de Adopt" height="100">
    </header>

    <main>
        <fieldset>
            <h2>Dale una Segunda Oportunidad a un Amigo Leal 🐶❤️</h2>
            <p>Miles de perros han sido abandonados o maltratados, pero aún tienen amor para dar. Ellos no perdieron la esperanza, solo esperan una oportunidad para demostrar lo fieles y agradecidos que pueden ser.</p>
            <p>Adoptar no solo cambia su vida, también cambia la tuya. Un perro rescatado no olvida quién le dio un hogar y te entregará amor incondicional todos los días.</p>
            <p>¡Haz la diferencia! Adopta, salva una vida y gana un amigo para siempre.</p>
        </fieldset>

        <section>
            <h3>Estos son los perros que buscan un hogar</h3>

            <div> <!--perro 1-->
                <h3>Max</h3>
                <p>Max es un perro de 10 años súper cariñoso.</p>
                <img src="perro1.png" alt="Max en adopción" height="200">
                <button>Adoptar</button>
            </div>
            <div> <!--perro 2-->
                <h3>Pluto</h3>
                <p>Pluto es un cachorrito que ama correr.</p>
                <img src="perro2.png" alt="Pluto en adopción" height="210">
                <button>Adoptar</button>
            </div>
            <div> <!--perro 3-->
                <h3>Luna</h3>
                <p>Luna es muy tranquila y mimosa.</p>
                <img src="perro3.png" alt="Luna en adopción" height="200">
                <button>Adoptar</button>
            </div>
            <div> <!--perro 4-->
                <h3>Rocco</h3>
                <p>Rocco es un perro muy sociable.</p>
                <img src="perro4.png" alt="Rocco en adopción" height="200">
                <button>Adoptar</button>
            </div>
            <div> <!--perro 5-->
                <h3>Canela</h3>
                <p>Canela es una perrita muy alegre.</p>
                <img src="perro5.png" alt="Canela en adopción" height="210">
                <button>Adoptar</button>
            </div>
            <div> <!--perro 6-->
                <h3>Timoteo</h3>
                <p>Timoteo es muy travieso pero divertido.</p>
                <img src="perro6.png" alt="Timoteo en adopción" height="210">
                <button>Adoptar</button>
            </div>
            <div> <!--perro 7-->
                <h3>Sasha</h3>
                <p>Sasha es muy buena y lista.</p>
                <img src="perro7.png" alt="Sasha en adopción" height="210">
                <button>Adoptar</button>
            </div>
            <div> <!--perro 8-->
                <h3>Tete</h3>
                <p>Tete es un perro súper jugetón.</p>
                <img src="perro8.png" alt="Tete en adopción" height="200">
                <button>Adoptar</button>
            </div>
        </section>

        <section>
            <h2>¿Por qué Adoptar?</h2>
            <ul>
                <li>Le das una segunda oportunidad a un ser que lo necesita.</li>
                <li>Los perros rescatados suelen ser más agradecidos y cariñosos.</li>
                <li>No fomentas la venta ilegal ni el maltrato animal.</li>
                <li>Mejoras tu bienestar y calidad de vida con su compañía.</li>
            </ul>
        </section>

        <section> <!--testimonios-->
            <h2>Historias de Adopción</h2>
            <blockquote>
                <p>"Adopté a Lola hace un año y ha sido la mejor decisión de mi vida. Es mi mejor amiga y no me imagino mi vida sin ella." - Laura G.</p>
            </blockquote>
            <blockquote>
                <p>"Negrito era un cachorro muy asustado cuando lo adopté, pero ahora es un perro lleno de energía y amor. No hay mejor sensación que darle un hogar a un animalito que lo necesita." - Carlos M.</p>
            </blockquote>
        </section>

        <section>
            <h2>Preguntas Frecuentes</h2>
            <details> <!--preg 1-->
                <summary>¿Cuánto cuesta Adoptar?</summary>
                <p>La adopción es gratuita, y los damos vacunados y esterilizados.</p>
            </details>
            <details> <!--preg 2-->
                <summary>¿Necesito experiencia previa con perros?</summary>
                <p>No, pero es importante que tengas el tiempo y compromiso para cuidar de tu nuevo animal.</p>
            </details>
            <details> <!--preg 3-->
                <summary>¿Cómo se si el perro se llevará bien conmigo?</summary>
                <p>¡No te preocupes! Te ayudaremos en todo el proceso de adaptación. </p>
            </details>
            <details>
                <summary>¿Cómo Adoptar?</summary> <!--preg 4-->
                <ol> <!--lista ordenada-->
                    <li>Revisa los perritos que tenemos disponibles.</li>
                    <li>Haz clic en el botón "Adoptar" y rellena el formulario.</li>
                    <li>Nos pondremos en contacto contigo para saber más sobre ti.</li>
                    <li>Si todo está bien, podrás llevarte a tu nuevo amigo a casa.</li>
                </ol>
            </details>
        </section>
    </main>

    <div>
        <h3>Nuestras instalaciones</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oaf1AVKmIiw?si=Yt2RI1bLA6lRApZT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <section> <!--formulario-->
        <form>
            <fieldset> <!--linea-->
                <legend>Contáctanos</legend>
                <p>
                    <label>Nombre: </label>
                    <input type="text" placeholder="Nombre Apellidos" required>
                </p>
                <p>
                    <label>Correo Electrónico: </label>
                    <input type="email" required>
                </p>
                <p>
                    <label>Teléfono movil: </label>
                    <input type="tel">
    
                </p>
                <p>
                    <p><label for="mensaje">Mensaje:</label></p>
                    <textarea rows="6"cols="59"></textarea>
                </p>
                <p>
                    <button type="submit">Enviar Datos</button>
                </p>
            </fieldset>
        </form>
    </section>

    <div>
        <h3>Ubicación</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3547.181466954853!2d2.0605375764423415!3d41.45269219194125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDI3JzA5LjciTiAywrAwMyc0Ny4yIkU!5e1!3m2!1ses!2ses!4v1738779341246!5m2!1ses!2ses" width="300" height="150" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <h3>Redes Sociales</h3>
        <ul>
            <li><a href="https://www.instagram.com/perros_en_adopcion/" target="_blank">Nuestro Instagram</a></li>
            <li><a href="https://www.facebook.com/groups/491284978243428" target="_blank">Nuestro Facebook</a></li>
        </ul>

        <p>Teléfono: +34 600 30 89 01</p>
        <p>© 2025 Adopción de Perros | Hecho con amor</p>
    </footer>
</body>
</html>